server.port=8888
#cloud-conf must be a git repository
#spring.cloud.config.server.git.uri=file://C:/Users/Fakau/Documents/projet/j2eeSTS/spring-micro-service/cloud-conf
spring.cloud.config.server.git.uri=file://C:/Tools/cloud-conf
